html {
    font-size: 10px;
}

/* dont use rem in media queries*/

body {
    background: white;
    padding: 1rem;
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat (12, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-header {
    grid-column: auto / span 12;
}

.grid-item {
    grid-column: auto / span 3;
}

.grid-item-img {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    box-shadow: inset 0px 4px 4px rgba(0,0,0,.25);
    border-radius: 5rem;
    overflow: hidden;
}

.grid-item-img-padding {
    width: 100%;
    height: 100%;
    padding: 4rem;
    position: absolute;
}

.grid-item-info {
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 999px;
    padding: 2rem;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0,0,0,.25);
}